{
  "name": "bnauto-platform",
  "version": "2.0.0",
  "private": true,
  "description": "Платформа аренды автомобилей с правом выкупа",
  "keywords": [
    "car-rental",
    "lease-to-own",
    "kazakhstan",
    "automotive",
    "fintech",
    "nextjs",
    "supabase",
    "typescript"
  ],
  "homepage": "https://bnauto.kz",
  "bugs": {
    "url": "https://github.com/bnauto/platform/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bnauto/platform.git"
  },
  "license": "MIT",
  "author": "BnAuto Team",
  "scripts": {
    "build": "next build",
    "db:generate": "supabase gen types typescript --project-id YOUR_PROJECT_ID > lib/supabase/types.ts",
    "db:reset": "supabase db reset",
    "db:seed": "supabase db seed",
    "dev": "next dev",
    "format": "prettier --write .",
    "lint": "next lint",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/groq": "^0.0.52",
    "@ai-sdk/openai": "latest",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "^1.2.2",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "ai": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.0",
    "postcss": "^8.5",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}